; DON'T OPEN THIS FILE WITH NOTEPAD.  If you don't have a preferred text editor, use notepad++ or any other modern text editor.
;
; If you edit this file, Save-As permissions.ini
;
;
; Basics:
; - Semicolons are comment characters, any line that starts with one is ignored.
; - Sections headers are permissions groups, they're the lines that have a word in [Brackets].  You can add more for more permissions groups.
; - Options with a semicolon before them will be ignored.
; - Add whatever permissions you want, but always have at least one.
; - Never have an options without a value, i.e. "CommandBlacklist = "
; - [Default] is a special section.  Any user that doesn't get assigned to a group via role or UserList gets assigned to this group.
; - [Owner (auto)] is a section that owner of the bot gets assigned to.
;
;
; Option info:
;
;    [Groupname]
;    This is the section header.  The word is the name of the group, just name it something appropriate for its permissions.
;
;    CommandWhitelist = command1 command2
;    List of commands users are allowed to use, separated by spaces.  Don't include the prefix, i.e. !  Overrides CommandBlacklist if set.
;
;    CommandBlacklist = command1 command2
;    List if commands users are not allowed to use.  You don't need to use both
;    whitelist and blacklist since blacklist gets overridden.  Just pick one.
;
;    IgnoreNonVoice = command1 command2
;    List of commands that the user is required to be in the same voice channel as the bot to use.
;    For example, if you don't want the user to be able to voteskip songs while not in the voice channel, add skip to this option.
;
;    GrantToRoles = 111222333444555 999888777000111
;    List of ids to automatically grant this group to.  To get the id of a role, use the listids command.
;
;    UserList = 21343341324 321432413214321
;    List of user ids to grant this group to.  This option overrides the role granted by the GrantToRoles option.
;
;    AllowPlaylists = yes
;    Whether or not the user is allowed to queue entire playlists.
;
;    MaxSongLength = 600
;    Maximum length of a song in seconds.  Note: This won't always work if the song data doesn't have duration listed.
;    This doesn't happen often, but youtube, soundcloud, etc work fine though.  This will be fixed in a future update.
;    A value of 0 means unlimited.
;
;    MaxSongs = 5
;    Maximum number of songs a user is allowed to queue. A value of 0 means unlimited.
;
;    MaxPlaylistLength = 10
;    Maximum number of songs a playlist is allowed to have to be queued. A value of 0 means unlimited.
;
;    MaxSearchItems = 10
;    The maximum number of items that can be returned in a search.
;
;    InstaSkip = no
;    Allows the user to skip a song without having to vote, like the owner.
;
;    Remove = no
;    Allows the user to remove any song from the queue at any point.
;
;    SkipWhenAbsent = yes
;    Tells the bot to automatically skip songs queued by people in this group who have left the voice channel after queueing.
;    Will only skip once the song is about to play.
;
;    BypassKaraokeMode = no
;    Allows the user to queue songs even when karaoke mode is activated.
;
;    SummonNoVoice = yes
;    Allows the user to automatically summon the bot when using the play or the stream command if there is no voice channel
;    that the bot is already joined in the server. It is also expected that the user have ability to invoke summon command to
;    use this option.
;
;    Extractors = example1 example2
;    Specify the name of youtube-dl extractors that people will be able to play using the bot. Seperated by spaces.
;    This is to allow restriction of playing porn videos through the bot, as these are supported by yt-dl. Leave blank to allow all.
;    For a list of possible extractors, see https://github.com/rg3/youtube-dl/tree/master/youtube_dl/extractor
;    The generic extractor is used by the bot to query the song when the query text is given via the play command.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



; This group is for owner.  Any options not specified will fallback to permissive default value.  Don't remove/rename this group.
; You cannot assign users or roles to this group.  Those options are ignored.
[Owner (auto)]
; >>> This is the fallback group for any users that don't get assigned to another group.  Don't remove/rename this group.
; >>> You cannot assign users or roles to this group.  Those options are ignored.
; CommandWhitelist =
; CommandBlackList =
; IgnoreNonVoice =
; AllowPlaylists =
; MaxSongLength =
; MaxSongs =
; MaxPlaylistLength =
; MaxSearchItems =
; InstaSkip =
; Remove =
; SkipWhenAbsent =
; BypassKaraokeMode =
; SummonNoVoice =
; Extractors =

[Default]
; >>> This is the 'everyone' group. When no permissions are granted based on role or user ID - user will gain these permissions by default. 
; >>> Users cannot use bot, but can see what is playing, their permissions, and what the bot can do.
; CommandWhitelist =
CommandBlackList = blacklist id karaoke listids option perms pldump resetplaylist restart setavatar setname setnick shutdown leaveserver
IgnoreNonVoice = clear disconnect summon stop pause play playnext playnow promote reconnect remove repeat resume search shuffle skip stream summon volume
AllowPlaylists = yes
MaxSongLength = 660
MaxSongs = 25
MaxPlaylistLength = 20
MaxSearchItems = 5
InstaSkip = no
Remove = no
SkipWhenAbsent = no
BypassKaraokeMode = no
SummonNoVoice = yes
Extractors = generic youtube youtube:playlist soundcloud

[Operator]
; >>> This group is essentially the 'admin' group. These users can do everything but shutdown the bot or change essential bot settings. Only the owner (defined by OwnerID in options.ini) can shutdown the bot and change it's settings.
; GrantToRoles =
; UserList = 
; CommandWhiteList = 
CommandBlacklist = shutdown setname setavatar id listids blacklist
; IgnoreNonVoice =
AllowPlaylists = yes
MaxSongLength = 7500
MaxSongs = 1010
MaxPlaylistLength = 1001
MaxSearchItems = 10
InstaSkip = yes
Remove = yes
SkipWhenAbsent = no
BypassKaraokeMode = yes
SummonNoVoice = yes
Extractors = generic youtube youtube:playlist soundcloud

[DJ]
; >>> This group is the 'trusted user' group. Users in this group can use the bot normally without abusing it with no access to admin commands.
; GrantToRoles =
; UserList = 
; CommandWhiteList = 
CommandBlacklist = shutdown setname id listids blacklist disconnect pldump setavatar setnick
; IgnoreNonVoice =
AllowPlaylists = yes
MaxSongLength = 7500
MaxSongs = 155
MaxPlaylistLength = 150
MaxSearchItems = 10
InstaSkip = yes
Remove = yes
SkipWhenAbsent = no
BypassKaraokeMode = no
SummonNoVoice = yes
Extractors = generic youtube youtube:playlist soundcloud

[DJ Newbie]
; >>> This group is the 'probation' group. For users you want to give control of the bot, but with very limited access.
; CommandWhitelist =
CommandBlackList = blacklist id karaoke listids option perms pldump resetplaylist restart setavatar setname setnick shutdown leaveserver
IgnoreNonVoice = clear disconnect summon stop pause play playnext playnow promote reconnect remove repeat resume search shuffle skip stream summon volume
AllowPlaylists = yes
MaxSongLength = 1200
MaxSongs = 55
MaxPlaylistLength = 50
MaxSearchItems = 5
InstaSkip = no
Remove = no
SkipWhenAbsent = no
BypassKaraokeMode = no
SummonNoVoice = yes
Extractors = generic youtube youtube:playlist soundcloud
